URL=https://pc-builder-server-ruddy.vercel.app
NEXTAUTH_SECRET=xyz
NEXTAUTH_SECRET=http://localhost:3000

GOOGLE_ID=50642460420-0s2o69olsqr06bbatar0efv5cnhp9ho2.apps.googleusercontent.com
GOOGLE_SECRET=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